# Development Environment
EXPO_PUBLIC_SUPABASE_URL=https://dev-project.supabase.co
EXPO_PUBLIC_SUPABASE_BUCKET_NAME=cession-exports-dev
EXPO_PUBLIC_API_BASE_URL=http://localhost:8080
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_DATA_REFRESH_INTERVAL=60000
EXPO_PUBLIC_CACHE_EXPIRY_HOURS=1
EXPO_PUBLIC_DEBUG_MODE=true
EXPO_PUBLIC_LOG_LEVEL=debug